{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-clean-architecture-d3c25","appId":"1:981773694826:android:eab7208acf264f1abbd713","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-clean-architecture-d3c25","configurations":{"android":"1:981773694826:android:eab7208acf264f1abbd713"}}}}}}