{"flutter":{"platforms":{"android":{"default":{"projectId":"airplane2-718e2","appId":"1:807171454527:android:6be53d7e3cb51c3f726a8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"airplane2-718e2","configurations":{"android":"1:807171454527:android:6be53d7e3cb51c3f726a8a"}}}}}}